# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0

# Draw geometry:
/vis/drawVolume

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth

# Draw hits at end of event:
/vis/scene/add/hits

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

# To get nice view
# Make the "world_volume" box invisible
/vis/geometry/set/visibility world_volume 0 false

